{
  "name": "js-crash-course",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shyam K",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
